* {
  margin: 0;
  padding: 0;
  outline: none;
  -webkit-tap-highlight-color: transparent;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  font-family: "Mulish", sans-serif;
  font-weight: 500;
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
body::-webkit-scrollbar {
  width: 5px;
  background: #999999;
}
body::-webkit-scrollbar-thumb {
  background: #474747;
  border-radius: 40px;
}

.navbar {
  background: transparent;
  position: fixed;
  width: 100%;
  transition: all 0.4s ease-in-out;
  height: 120px;
  z-index: 9;
}
.navbar.black {
  background: #20313b;
  transition: all 0.4s ease-in-out;
  height: 90px;
}
.navbar-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar-container .logo {
  display: flex;
  align-items: center;
  justify-content: center;
}
.navbar-container .logo .logo-img {
  width: 200px;
  transform: scale(1);
  transition: transform 0.4s ease-in-out;
}
.black .navbar-container .logo .logo-img {
  transform: scale(0.9);
  transition: transform 0.4s ease-in-out;
}
.navbar-container .menu {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.navbar-container .btn-responsive {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
  display: none;
  cursor: pointer;
}
.navbar-container .btn-responsive img {
  width: 45px;
}

.navbar-container .menu-items {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.navbar-container .menu-items .item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-size: 1.2em;
  font-weight: 500;
  color: #fff;
  cursor: pointer;
  padding: 10px;
  border-radius: 4px;
  transition: background 0.4s ease-in-out;
}
.navbar-container .menu-items .item:hover {
  background: #ffffff38;
  transition: background 0.4s ease-in-out;
}
.navbar-container .menu-items .item .expand-arrow {
  width: 15px;
  margin-top: 2px;
  height: auto;
}
.navbar-container .menu-items .item .phone {
  width: 25px;
  margin-top: 2px;
}

.navbar-container .auth-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  gap: 20px;
  font-size: 1.2em;
}
.navbar-container .auth-buttons .login-button {
  background: #fe620d;
  padding: 14px 32px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 700;
  color: #fff;
  text-decoration: none;
}
.navbar-container .auth-buttons .register-button {
  background: #ffffff4f;
  padding: 14px 32px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 700;
  text-decoration: none;
  color: #fff;
}
.black .navbar-container .auth-buttons .register-button {
  background: #fff;
  color: #000;
}

/*HERO CONTIAENR*/
.hero {
  width: 100%;
  height: auto;
  min-height: 100vh;
  box-shadow: inset 0 60px 200px rgb(0, 0, 0);
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url("https://wallpapercave.com/wp/wp2301762.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  background-attachment: scroll;
}
.hero-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 95%;
  min-height: 100vh;
  height: auto;
}
.hero-container .main-title {
  color: #fff;
  max-width: 800px;
}
.hero-container .main-title h1 {
  font-size: 8em;
  font-weight: 800;
  line-height: 1em;
  text-shadow: 0 0 100px #000;
  margin-bottom: 20px;
}
.hero-container .main-title p {
  font-size: 1.8em;
  font-weight: 400;
  padding-left: 10px;
  text-shadow: 0 0 50px #000;
}
.hero-container .searcher-box {
  background: #fff;
  max-width: 800px;
  width: 100%;
  margin-top: 50px;
  height: 80px;
  border-radius: 10px;
  overflow: hidden;
}
.hero-container .search-input {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 10fr 150px;
}
.hero-container .search-input input {
  border: none;
  padding: 28px 30px 30px 30px;
  font-size: 1.4em;
}
.hero-container .search-input .search-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fe620d;
  font-size: 1.5em;
  color: #fff;
  font-weight: 700;
  cursor: pointer;
  padding-bottom: 4px;
}

/*REASONS CONTAINER*/
.reasons {
  width: 100%;
  height: auto;
  min-height: 100vh;
}
.reasons-container {
  width: 100%;
  display: grid;
  grid-template-columns: 6fr 4fr;
  justify-items: center;
  align-items: center;
  padding: 50px 0;
  gap: 30px;
}
.reasons-container .images {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
.reasons-container .images .row {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 40px;
}
.reasons-container .images .img {
  overflow: hidden;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.075);
}

.reasons-container .images .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.reasons-container .images .imageOne {
  width: 60%;
  height: auto;
}
.reasons-container .images .imageTwo {
  width: 40%;
  height: auto;
}
.reasons-container .images .imageThree {
  width: 60%;
  height: auto;
}

.reasons-container .reasons-detail .title {
  color: #fe620d;
  font-size: 2.6em;
  font-weight: 800;
}
.reasons-container .reasons-detail .items {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin-top: 60px;
}
.reasons-container .reasons-detail .items .item {
  display: flex;
  align-items: center;
  justify-self: flex-start;
  gap: 20px;
}
.reasons-container .reasons-detail .items .item .border {
  border: 2px solid #ffc400;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  border-radius: 50%;
}
.reasons-container .reasons-detail .items .item img {
  width: 35px;
}
.reasons-container .reasons-detail .items .item h2 {
  font-weight: 500;
}

/*DESTINATIONS CONTAINER*/
.destinations-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 0;
}
.destinations-container .title {
  font-size: 2.3em;
  color: #fe620d;
}
.destinations-container .cards {
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 40px;
}
.destinations-container .cards .card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.103);
  border-radius: 10px;
  overflow: hidden;
  height: 100%;
}
.destinations-container .cards .card .image {
  width: 100%;
  height: 100%;
  position: relative;
}
.destinations-container .cards .card .image .discount {
  position: absolute;
  background: #fe620d;
  color: #fff;
  padding: 5px 10px;
  font-size: 1em;
  font-weight: 800;
  border-radius: 20px;
  left: 10px;
  top: 10px;
}
.destinations-container .cards .card .image .basic-info {
  position: absolute;
  bottom: 12px;
  left: 15px;
  color: #fff;
}
.destinations-container .basic-info h3 {
  font-size: 1.8em;
  text-shadow: 0 0 80px #000;
}
.destinations-container .basic-info h5 {
  font-size: 1.2em;
  text-shadow: 0 0 80px #000;
}
.destinations-container .cards .card .image img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.destinations-container .general-info {
  width: 100%;
  padding: 9px 15px 12px 15px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  height: 100%;
}
.destinations-container .general-info h2 {
  font-size: 1.9em;
}
.destinations-container .general-info .row {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.destinations-container .general-info .stars img {
  width: 20px;
}

.destinations-container .general-info .detail-two {
  margin: 15px 0;
}
.destinations-container .general-info .detail-two .duration {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.destinations-container .general-info .detail-two .duration .exact-time {
  font-size: 1.8em;
}
.destinations-container .general-info .detail-two .duration .time-format {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 7px;
  position: relative;
  left: 6px;
  text-align: center;
  font-size: 1.3em;
}

.destinations-container .general-info .cost {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
}
.destinations-container .general-info .cost .before {
  font-size: 1.2em;
  text-decoration: line-through;
  color: #333;
}
.destinations-container .general-info .cost .now {
  font-size: 1.8em;
  font-weight: 800;
}

.destinations-container .general-info .card-footer {
  justify-content: space-between;
  justify-self: flex-end;
  align-self: flex-end;
}
.destinations-container .general-info .card-footer .reserve-button {
  padding: 10px 20px;
  border-radius: 5px;
  transition: all 0.2s ease-in-out;
  background: #f6f6f6;
  cursor: pointer;
  text-decoration: none;
  color: #000;
}

.destinations-container .general-info .card-footer .reserve-button:hover {
  transition: all 0.2s ease-in-out;
  background: #202020;
  color: #fff;
}

/*associates*/
.associates {
  padding: 80px 0;
}

.associates-container .title {
  text-align: center;
  font-weight: 700;
  font-size: 1.8em;
  color: #727272;
  margin-bottom: 20px;
}
.associates-card {
  /* border: 1px solid #333; */
  padding: 10px;
}
.associates-card,
.slick-initialized .slick-slide,
.slick-slide img {
  cursor: grabbing;
}
.associates-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: opacity(0.8);
  border-radius: 6px;
}

/*SETTING CROUSEL*/
/* .slick-initialized .slick-slide {
    display: block;
    margin-left: -10px;
} */
.slick-track{
  display: flex!important;
  align-items: center!important;
}
/*FOOTER CONTAINER*/
.footer {
  background: #20313b;
  margin-top: 80px;
}
.footer-container {
  position: relative;
  padding-top: 140px;
}
.footer-container .newsletter {
  background: #fff;
  width: 100%;
  height: 200px;
  border-radius: 30px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -100px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.11);
  gap: 20px;
}
.footer-container .newsletter .title {
  font-size: 2em;
}
.footer-container .newsletter input {
  padding: 12px 15px 15px 15px;
  font-size: 1.5em;
  border: none;
  background: rgb(231, 231, 231);
  border-radius: 15px;
}
.footer-container .newsletter .newslatter-button {
  background: rgb(39, 39, 42);
  color: #fff;
  padding: 14px 30px;
  font-size: 1.4em;
  cursor: pointer;
  border-radius: 10px;
}

.footer-container .footer-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 30px 0;
  color: #fff;
}
.footer-container .footer-content .column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.footer-container .footer-content .column.sns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.footer-container .footer-content .column .social-networking-sites {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px;
  margin-bottom: 20px;
}
.footer-container .footer-content .column .social-networking-sites img {
  width: 35px;
}
.footer-container .footer-content .column h3 {
  font-size: 1.8em;
  color: #fff;
}
.footer-container .footer-content .column a {
  text-decoration: none;
  color: #e0e0e0;
  font-size: 1.4em;
  padding: 10px 0;
  margin-top: 10px;
}
.footer-container .footer-content .column a:last-child {
  margin: 0;
}

.footer-container .footer-content .content-column {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.footer-container .footer-content .column .logo-footer img {
  width: 180px;
}

/***********************************

            LOGIN PAGE

***********************************/
.login {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  background-image: url("../images/login-bg-2.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  filter: blur(1);
  display: flex;
  align-items: center;
  justify-content: center;
}
.login .overlay-blur {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.308);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  /* opacity: .3; */
  z-index: 0;
}
.login-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  max-width: 1400px;
  min-height: 90vh;
  margin: 20px 0;
  height: auto;
  background: #fff;
  overflow: hidden;
  border-radius: 10px;
  overflow-y: auto;
  z-index: 0;
}
/* .login-container::-webkit-scrollbar{
    width: 2px;
    background: #ddd;
    border-radius: 10px;
}
.login-container::-webkit-scrollbar-thumb{
    background: red;
} */
.login-container .back{
  /* background: red; */
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 1.8em;
  position: relative;
  top: -40px;
  text-decoration: none;
  color: #1d1d1d;
  margin-top: 20px;
}
.login-container .back img{
  width: 30px;
}
.login-container .login-form {
  /* background: #333; */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 100px;
}

.login-container .login-form h2 {
  font-size: 5em;
  line-height: 1em;
  font-weight: 800;
  margin-bottom: 80px;
}
.login-container .login-form .form-group {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.096);
  background: #fff;
  max-width: 700px;
  border-radius: 8px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-left: 4px solid #fe620d;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-bottom: 20px;
}
.login-container .login-form .form-group label {
  font-size: 1.2em;
  padding: 10px 0 0 15px;
}
.login-container .login-form .form-group input {
  height: 100%;
  background: transparent;
  width: 100%;
  border: none;
  padding: 15px;
  font-size: 1.5em;
}
.login-container .login-form .forgot {
  width: 100%;
  max-width: 700px;
  text-align: right;
  font-size: 1.1em;
}
.login-container .login-form .buttons {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  margin-top: 40px;
  gap: 20px;
}
.login-container .login-form .buttons .login-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fe620d;
  padding: 18px 32px;
  color: #fff;
  font-size: 1.4em;
  border-radius: 10px;
  font-weight: 700;
  cursor: pointer;
  border: 2px solid #fe620d;
}
.login-container .login-form .buttons .register-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  border: 2px solid #696969;
  font-weight: 700;
  padding: 18px 32px;
  color: #757575;
  cursor: pointer;
  font-size: 1.4em;
  border-radius: 10px;
  text-decoration: none;
}

.login-container .image {
  width: 100%;
  height: 100%;
  box-shadow: inset 0 0 10px #333;
}
.login-container .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}







/*DETAIL CONTIANER*/
.detail{
  /* background: red; */
  padding: 60px 0;
}

.detail-place h2{
  font-size: 3.5em;
}
.detail-place h4{
  font-size: 2em;
  padding: 10px 0;
}
.detail-place p{
  font-size: 1.3em;
  padding: 20px 0;
}

.places-to-visit{
  padding: 20px 0;
}
.general-place {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
}
.general-place .price .before{
  font-size: 1.7em;
  text-decoration: line-through;
  color: rgb(107, 107, 107);
}
.general-place .price .now{
  font-size: 2.6em;
  color: #fe620d;
  font-weight: 800;
}
.general-place .image img{
  border-radius: 10px;
}
.maps-place{
  margin-top: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: flex-start;
  justify-items: flex-start;
  gap: 30px;
}
.place-map img{
  border-radius: 15px;
}
.maps-place .places-to-visit h3{
    font-size: 2.3em;
    margin-bottom: 20px;
}
.maps-place .places-to-visit h4{
  font-size: 1.7em;
  padding: 10px 0;
}



@media screen and (max-width: 2560px) {
  .container {
    max-width: 1380px;
    margin: auto;
  }
}
@media screen and (max-width: 1440px) {
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }

  .destinations-container {
    padding: 20px 0;
  }
  /*DESTINATIONS*/
  .destinations-container .cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 40px 100px;
  }

  /*DESTINATIONS*/






  /*******************************
            LOGIN PAGE
  *******************************/
  .login-container {
    max-width: 100%;
    min-height: 100vh;
    margin: 0;
    border-radius: 0;
  }

}
@media screen and (max-width: 1280px) {
  .container {
    max-width: 95%;
    margin: 0 auto;
  }

  /*DESTINATION CONTAINER*/
  .destinations-container .cards {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    gap: 20px;
    margin: 40px 20px;
  }
  /*DESTINATION CONTAIENR*/


  /*FOOTER*/
  .slick-prev, .slick-next {
    width: 25px!important;
    height: 25px!important;
  }
  .slick-prev{
    background-color: #f5f5f5!important;
    border-radius: 50%!important;
    background-size: cover!important;
    left: 4px!important;
    background-image: url('../icons/icons8-back-24 (1).png')!important;
  }
  .slick-prev:before {
     content: ''!important;
  }
  .slick-next{
    background-color: #f5f5f5!important;
    border-radius: 50%!important;
    background-size: cover!important;
    right: 4px!important;
    background-image: url('../icons/icons8-forward-24 (1).png')!important;
  }
  .slick-next:before {
     content: ''!important;
  }
  /*FOOTER*/


  .general-place, 
  .maps-place{
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;
    gap: 20px;
  }
  .general-place .detail-place > div{
    text-align: center;
  }
}

@media screen and (max-width: 1080px) {
  /*NAVBAR*/
  .navbar{
    height: 90px;
  }
  .navbar.black {
    height: 80px;
  }
  .navbar .logo-img img{
    width: 160px;
  }
  .black .navbar .logo-img img{
    transform: scale(.99);
  }
  .navbar-container .btn-responsive {
    display: flex;
  }
  .navbar-container .menu {
    background: #fff;
    position: fixed;
    top:90px;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-top: 70px;
    padding-bottom: 30px;
    gap: 20px;
    transition: all .4s ease-in-out;
    transform: translateX(100%);
  }
  .navbar.show .navbar-container .menu{
    display: flex;
    overflow-y: auto;
    transform: translateX(0%);
  }
  .navbar.show {
    background: #20313b;
  }
  .black .navbar-container .menu{
    top: 80px;
    transition: all .4s ease-in-out;
  }
  .navbar-container .menu-items .item,
  .navbar-container .auth-buttons .register-button{
    color: #000;
  }
  .navbar-container .menu-items .item{
    width: 90%;
    justify-content: space-between;
  }
  .navbar-container .menu-items .item.phone{
    justify-content: flex-end;
  }
  .navbar-container .menu-items .item img {
    filter: invert(1);
  }
  .navbar-container .menu-items{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    width: 100%;
  } 

  .navbar-container .auth-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .navbar-container .auth-buttons .login-button,
  .navbar-container .auth-buttons .register-button{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 95%;
  }
  /*NAVBAR*/


/*HERO*/
.hero-container .main-title,
.hero-container .searcher-box{
  max-width: 90%;
}
/*HERO*/


  /*REASONS*/
  .reasons-container {
    grid-template-columns: 1fr;
  }
  .reasons-container .images {
    gap: 20px;
  }
  .reasons-container .images .row {
    gap: 20px;
  }
  .reasons-container .images .imageOne {
    width: 40%;
    height: auto;
  }
  .reasons-container .images .imageTwo {
    width: 30%;
    height: auto;
  }
  .reasons-container .images .imageThree {
    width: 40%;
    height: auto;
  }
  /*REASONS*/

  /*DESTINATIOON*/
  .destinations-container .cards {
    margin: 0 0;
    margin-top: 30px;
  }

  /*DESTINATIONS*/

  /*FOOTER*/
  .footer-container .newsletter {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 20px 30px;
  }
  .footer-container .newsletter .title {
    grid-column: 1/3;
  }
  /*FOOOTER*/


/***************************************
              LOGIN PAGE
****************************************/
.login-container{
  grid-template-columns: 1fr;
}
.login-container .image{
  display: none;
}
.login-container .login-form{
  padding: 50px 60px;
}
}
@media screen and (max-width: 768px){
    /* HERO */
    .hero-container .main-title, .hero-container .searcher-box{
      max-width: 98%;
    }
    .hero-container .searcher-box{
      height: 70px;
    }
    .hero-container .search-input input{
      padding: 4px 4px 4px 10px;
      font-size: 1.2em;
    }
    .hero-container .search-input .search-button{
      font-size: 1.2em;
    }
    .hero-container .search-input{
      grid-template-columns: 2fr 100px;
    }
    /* HERO */
  
  /* DESTINATIONS */
  .destinations-container .cards{
    grid-template-columns: 1fr;
    padding: 0 40px;
  }
  /* DESTINATIONS */



  /* HERO */
  .reasons-container .reasons-detail .title{
    text-align: center;
  }
  .reasons-container .reasons-detail .items{
    padding: 0 20px;
  }
  .hero-container .main-title h1{
    font-size: 6em;
  }
  /* HERO */

  /*FOOTER*/
  .footer-container{
    width: 90%;
  }
  .footer-container .footer-content{
    flex-direction: column;
    justify-content: center;
    gap: 60px;
  }
  .footer-container .footer-content .column.sns{
    width: 100%;
  }
  .footer-container .footer-content .content-column{
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
  .footer-container .newsletter{
    grid-template-columns: 1fr;
    height: auto;
  }
  .footer-container .newsletter .title{
    grid-column: 1/2;
    text-align: center;
  }
  .footer-container .newsletter input{
    grid-column: 1/2;
  }
  .footer-container .newsletter .newslatter-button{
    grid-column: 1/2;
    text-align: center;
  }
  /*FOOTER*/
  /***************************************
              LOGIN PAGE
****************************************/
.login-container .login-form h2{
  font-size: 4em;
  margin-bottom: 50px;
}
.login-container .login-form{
  padding: 40px 30px;
}
.login-container .login-form .form-group{
  max-width: 100%;
}
}

@media screen and (max-width: 580px){


  /* DESTINATIONS */
  .destinations-container .cards{
    grid-template-columns: 1fr;
    padding: 0 10px;
  }
  /* DESTINATIONS */

  /*FOOTER*/
  .footer-container .footer-content .column.sns{
    margin-top: 20px;
  }
  .footer-container .footer-content .content-column{
    flex-direction: column;
    gap: 60px;
  }
  .footer-container .footer-content .column{
    justify-content: center;
    align-items: center;
  }
  /*FOOTER*/
/***************************************
              LOGIN PAGE
****************************************/

.login-container .login-form .buttons{
  flex-direction: column;
  width: 100%;
}
.login-container .login-form .buttons .login-button,
.login-container .login-form .buttons .register-button{
  width: 100%;
  text-align: center;
}
}